{
  "name": "express-mongoose-boilerplate",
  "version": "1.0.0",
  "description": "Express.js and mongoose boilerplate for REST APIs.",
  "author": "Vaibhav Surana",
  "keywords": [],
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
