{
  "name": "express-mongoose-boilerplate",
  "version": "1.0.0",
  "description": "Express.js and mongoose boilerplate for REST APIs.",
  "author": "Vaibhav Surana",
  "keywords": [],
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest --coverage --detectOpenHandles test/",
    "test:watch": "jest --detectOpenHandles --watch test/"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "jest": {
    "setupFiles": [
      "./test/jest.setup.js"
    ],
    "setupFilesAfterEnv": [
      "./test/jest.setup-after-env.js"
    ],
    "watchPathIgnorePatterns": [
      "/\\.docker",
      "node_modules",
      "coverage"
    ]
  }
}
